Proje_filmolog/MainWindow.xaml

<Window x:Class="Proje_filmolog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded"
        Height="600" Width="1000"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.png" Stretch="Fill" TileMode="Tile" ViewportUnits="Absolute"
                        Viewport="0,0,1000,600" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                       To="333,-50,1000,600" Duration="0:0:20" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="HeaderText"
               FontSize="300" Panel.ZIndex="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <ImageBrush ImageSource="Assets/11.jpg" />
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect x:Name="Efect" BlurRadius="20" Direction="300" ShadowDepth="29" />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform x:Name="rota" Angle="-13" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Label.Content)"
                                Duration="0:0:3"
                                AutoReverse="True"
                                BeginTime="0:0:2"
                                Completed="StringAnimationUsingKeyFrames_Completed">
                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="G" KeyTime="0:0:1.25" />
                                <DiscreteStringKeyFrame Value="O" KeyTime="0:0:1.5" />
                                <DiscreteStringKeyFrame Value="L" KeyTime="0:0:1.75" />
                                <DiscreteStringKeyFrame Value="O" KeyTime="0:0:2" />
                                <DiscreteStringKeyFrame Value="M" KeyTime="0:0:2.25" />
                                <DiscreteStringKeyFrame Value="L" KeyTime="0:0:2.50" />
                                <DiscreteStringKeyFrame Value="İ" KeyTime="0:0:2.75" />
                                <DiscreteStringKeyFrame Value="F" KeyTime="0:0:3" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <!--<Image  Grid.Row="1" HorizontalAlignment="Right"
               gif:ImageBehavior.AnimatedSource=".gif"  
               gif:ImageBehavior.AutoStart="True"
               gif:ImageBehavior.RepeatBehavior="Forever"/>
        <Image  Grid.Row="1" HorizontalAlignment="Left"
               gif:ImageBehavior.AnimatedSource=".gif"  
               gif:ImageBehavior.AutoStart="True"
               gif:ImageBehavior.RepeatBehavior="Forever" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <Label Grid.Row="1" Content="Lütfen bekleyiniz"
               FontSize="45" Panel.ZIndex="2"
               Opacity="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Foreground="#FF292B2C">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Window>