Proje_filmolog/Admin/UserEditWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Other="clr-namespace:Proje_filmolog.Other" x:Class="Proje_filmolog.Admin.UserEditWin"
        mc:Ignorable="d"
        Title="KULLANICILAR" Height="600" Width="1000" ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False">
    <Grid Margin="0,30,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Proje_filmolog;component/Assets/3.png"  Stretch="Fill" TileMode="Tile" 
                        ViewportUnits="Absolute" Viewport="0,0,1500,1000"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                           To="-500,0,1500,1000" Duration="0:0:25" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox Height="30" x:Name="UserSearchBox" TextChanged="UserSearchBox_textChange"/>
                <ListView x:Name="userListView" MouseDoubleClick="UserListView_doubleClik" Background="#66FFFFFF">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kullanıcılar" DisplayMemberBinding="{Binding uname}" Width="258"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel Background="#66FFFFFF">
                    <Label x:Name="lbl_UserName" Content="Kullanıcı Adı" FontSize="30" VerticalAlignment="Center" Margin="10"/>
                    <Label x:Name="lbl_realName" Content="Ad Soyad" FontSize="20" Margin="10,28" VerticalAlignment="Center" Width="135"/>
                    <Label x:Name="lbl_TelNo" Content="Telefon" FontSize="20" Margin="10,28" VerticalAlignment="Center" Width="151"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="remark_ListView" Background="#66FFFFFF" FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Film Adı" DisplayMemberBinding="{Binding usersFilm}" Width="130"/>
                            <GridViewColumn Header="Yorum" DisplayMemberBinding="{Binding remark}" Width="200"/>
                            <GridViewColumn Header="+/-" DisplayMemberBinding="{Binding isgood}" Width="20"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="BANLA" HorizontalAlignment="Left" Margin="2,9,0,0" Name="Banner" Click="Banner_Click" VerticalAlignment="Top" Width="155" FontFamily="Segoe UI Black"/>
                <Button Content="FİLMLER" HorizontalAlignment="Left" ToolTip="FİLMLERE GİT" Name="Films" Margin="62,9,0,0" Click="Films_Click" VerticalAlignment="Top" Width="100" FontFamily="Segoe UI Black" Grid.Column="3"/>
            </Grid>
        </Grid>
        <Other:BAR HorizontalAlignment="Left" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
