Proje_filmolog/Other/InfoWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proje_filmolog.Other" x:Class="Proje_filmolog.Other.InfoWin"
        mc:Ignorable="d" WindowStyle="None"
        Title="InfoWin" Height="600" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Proje_filmolog;component/Assets/1.png"  Stretch="Fill" TileMode="Tile" 
                        ViewportUnits="Absolute" Viewport="0,0,1500,1000"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                           To="500,0,1500,1000" Duration="0:0:25" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="70,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="UserNameTxt" Content="username"  Grid.Column="0" FontSize="30" VerticalContentAlignment="Center"
                       Foreground="#FFC4FBC9" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:5"
                                                     RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label x:Name="AccTypeTbox" Content="Hesap Türü" Grid.Column="1" Margin="10"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF3F619C" FontWeight="Bold" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <PasswordBox   VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"   x:Name="PassWordTbox" Margin="100,15" 
                                 BorderBrush="#FF3F619C" Grid.Column="0"/>
                <Popup PopupAnimation="Fade" Placement="MousePoint" PlacementTarget="{Binding ElementName=PassWordTbox}"
                               IsOpen="{Binding IsKeyboardFocusWithin, ElementName=PassWordTbox, Mode=OneWay}" 
                               AllowsTransparency="True">
                    <Grid>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Blue" Background="LightGreen" CornerRadius="10" Height="50">
                            <TextBlock  Text="  Yeni Şifrenizi giriniz.   " VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Popup>
                <TextBox Grid.Column="1" Text="gerçek isim" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         x:Name="RealNameTbox" Margin="75,15,70,15" BorderBrush="#FF3F619C" ToolTip="KULANICI ADINIZI DÜZENLEYEBİLİRSİNİZ"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <PasswordBox  VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  x:Name="PassWord2Tbox" Margin="100,15" 
                             BorderBrush="#FF3F619C"   Grid.Column="0"/>
                <Popup PopupAnimation="Fade" Placement="MousePoint" PlacementTarget="{Binding ElementName=PassWord2Tbox}"
                               IsOpen="{Binding IsKeyboardFocusWithin, ElementName=PassWord2Tbox, Mode=OneWay}" AllowsTransparency="True">
                    <Grid>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Blue" Background="LightGreen" CornerRadius="10" Height="50">
                            <TextBlock  Text="  Şifreyi tekrar giriniz.   " VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Popup>
                <TextBox Grid.Column="1" Text="telefon no" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="10"
                     x:Name="TelNoTbox" Margin="75,15,70,15" BorderBrush="#FF3F619C" PreviewTextInput="TelNoTbox_PreviewTextInput" ToolTip="TELEFON NUMARANIZI DÜZENLEYEBİLİRSİNİZ"/>
            </Grid>

            <Button Grid.Row="4"  Content="Güncelle" Margin="760,10,70,10" Click="Update"/>
            <local:BAR HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1000" Margin="-70,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="FİLMOLOG" FontSize="100" VerticalContentAlignment="Center" Foreground="#FF3F619C" HorizontalContentAlignment="Center" 
                   RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Malgun Gothic Semilight" Background="Transparent">
                <Label.RenderTransform>
                    <ScaleTransform/>
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:2"
                                                     RepeatBehavior="Forever" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0.0" To="1.0" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="April 2018" FontSize="20" FontWeight="DemiBold"/>
                <Label Content="Tuğba" FontSize="20"/>
                <Label Content="Mali" FontSize="20"/>
                <Label Content="Haci" FontSize="20"/>
                <Label Content="Made with ♥ for BM102" FontWeight="DemiBold" FontSize="20"/>
            </StackPanel>
            <Button Content="F" Grid.Column="1" HorizontalAlignment="Left" Click="GoBack" ToolTip="GERİ GEL" Margin="445,265,0,0" Foreground="MediumSeaGreen" VerticalAlignment="Top" Width="50" FontFamily="Wingdings" FontSize="30" Height="30"/>
        </Grid>
        <Label Content="!" Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,85,0,0" Height="180" Width="161" FontFamily="Webdings" FontSize="172" Foreground="Black"/>
        <Label Content="z" Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,85,0,0" Height="180" Width="171" FontFamily="Webdings" FontSize="172" Foreground="#FF740303"/>
        <Label Content="l" Panel.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="830,50,-1,0" Height="180" Width="171" FontFamily="Webdings" FontSize="172" Grid.Row="1" Foreground="#FF2820C3"/>
    </Grid>
</Window>
